msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /addons/store_import.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-13 08:58-0500\n"

msgctxt "Addons::name::store_import"
msgid "Store Import"
msgstr "Áruház Importálás (Cs-Cart migrálás)"

msgctxt "Addons::description::store_import"
msgid "Lets you import data from any existing version of CS-Cart from 2.2.4 (except for Community edition) into the current version."
msgstr "Importáld az adatokat bármely a 2.2.4-es CS-Cart-nál nem régebbi verziójából az aktuális verzióba (kivéve a közösségi kiadást) ."

msgctxt "Languages::store_import.full_path_installation_directory"
msgid "Full path to the store installation directory"
msgstr "Az áruház telepítési mappájának teljes útvonala"

msgctxt "Languages::store_import.start_new_store_import"
msgid "Start new store import"
msgstr "Új készlet importálásának elkezdése"

msgctxt "Languages::store_import.first_step"
msgid "Select store"
msgstr "Válassz áruházat"

msgctxt "Languages::store_import.second_step"
msgid "Validate and import"
msgstr "Ellenőrzés és importálás"

msgctxt "Languages::store_import.cannot_connect_to_database_server"
msgid "Cannot connect to the database server"
msgstr "Nem lehet csatlakozni az adatbázis-kiszolgálóhoz"

msgctxt "Languages::store_import.check_company_count_failed"
msgid "Cannot start actualizing data due to Storefront/Vendor changes"
msgstr "Felhasználói felület/áruház változás miatt az adatok aktualizálása nem kezdhető el"

msgctxt "Languages::store_import.completed"
msgid "<p>The store import is complete!</p>"
msgstr "<p>Az importálás befejeződött!</p>"

msgctxt "Languages::store_import.completed_text_ult"
msgid "<p>In order to go live, you should perform the following steps:</p><ul><li>Overwrite your existing store folder with the new one.</li><li>Set the correct values for the following variables: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><li>Set the correct Storefront URL in the Administration->Stores section.</li></ul><p>To start another store import, click <b>Start new store import.</b></p>"
msgstr "<p>Annak érdekében, hogy a rendszer éles üzemmódba kerüljön, hajtsd végre az alábbi lépéseket:</p> <ul><li>Írd felül a meglevő készletmappát az újjal.</li> <li>Állítsd be a megfelelő értékeket a következő változókhoz: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li> <li>Állítsd be felhasználói felület megfelelő URL-címét az Adminisztráció->Áruházak menüben.</li></ul> <p>Egy másik készlet importálásának megkezdéséhez kattintson az <b>Új készlet importálásának elkezdése</b> linkre.</p>"

msgctxt "Languages::store_import.completed_text_mve"
msgid "<p>In order to go live, you should perform the following steps:</p><ul><li>Overwrite your existing store folder with the new one.</li><li>Set the correct values for the following variables: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><p>To start another store import, click <b>Start new store import.</b></p>"
msgstr "<p>Annak érdekében, hogy a rendszer éles üzemmódba kerüljön, hajtsd végre az alábbi lépéseket:</p><ul><li>Írd felül a meglevő készletmappát az újjal.</li><li>Állítsd be a megfelelő értékeket a következő változókhoz: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><p>Egy másik készlet importálásának megkezdéséhez kattintson az <b>Új készlet importálásának elkezdése</b> linkre.</p>"

msgctxt "Languages::store_import.actualize_data_text"
msgid "<p>Last data import was made on <b>[date]</b> from <b>CS-Cart [version] [edition].</b></p><p>To actualize the data since the last import, click <b>Actualize data</b> (Only design and settings <span>will be kept</span>.) This process can be done repeatedly. When actualizing is over you will see this page again.</p><p>Whenever you're ready to go live or start the Store import again, click <b>Complete Store import</b></p>"
msgstr "<p>A <b>CS-Cart [version] [edition]</b> utolsó adatainak importálásának időpontja: <b>[date]</b>.</p> <p>Ahhoz, hogy az utolsó importálást követően frissítse az adatokat, kattintson az <b>Adatok aktualizálása</b> linkre (csak a kinézet és a beállítások <span>maradnak meg</span>.) Ez a művelet többször ismételhető. Az aktualizálás befejeződött, ismételten ezt az oldalt fogja látni.</p> <p>Amikor a rendszer éles üzemmódba helyezhető, vagy ismételten készletet akarsz importálni, kattints a <b>Készletimportálás befejezése</b>.</p>"

msgctxt "Languages::store_import.actualize_data"
msgid "Actualize data"
msgstr "Adatok aktualizálása"

msgctxt "Languages::store_import.import_from"
msgid "Import from"
msgstr "Importálás"

msgctxt "Languages::store_import.complete_store_import"
msgid "Complete Store import"
msgstr "Készletimportálás befejezése"

msgctxt "Languages::store_import.import_data"
msgid "Import data"
msgstr "Adatok importálása"

msgctxt "Languages::store_import.complete_configuration"
msgid "Proceed to actualizing data"
msgstr "Tovább az adatok aktualizálásához"

msgctxt "Languages::store_import.admin_url"
msgid "Admin panel URL"
msgstr "Adminisztrációs felület URL címe"

msgctxt "Languages::store_import.companies_count"
msgid "Number of storefronts"
msgstr "Felhasználói felületek száma"

msgctxt "Languages::store_import.store_import"
msgid "Store import"
msgstr "Készlet importálása"

msgctxt "Languages::store_import.local_store"
msgid "Store path"
msgstr "Készlet útvonala"

msgctxt "Languages::store_import.select_store"
msgid "Validate"
msgstr "Ellenőrzés"

msgctxt "Languages::store_import.local_store_tooltip"
msgid "Enter the full path to the installation root directory of the store you want to import data from. For example '/var/www/examplestore' on UNIX-based systems or 'C:\\examplestore' on Windows"
msgstr "Írd be annak az áruháznak a telepítési gyökérmappájának teljes útvonalát, amelyikből az adatokat akarod importálni. Például '/var/www/examplestore' UNIX-alapú rendszeren, vagy 'C:\\examplestore' Windows-on"

msgctxt "Languages::store_import.configure_store"
msgid "Configure your store"
msgstr "Áruház beállítása"

msgctxt "Languages::store_import.finish_store"
msgid "Finish store import"
msgstr "Importálás befejezése"

msgctxt "Languages::store_import.storefront_url"
msgid "Storefront URL"
msgstr "Webáruház URL címe"

msgctxt "Languages::store_import.secure_storefront_url"
msgid "Secure storefront URL"
msgstr "Webáruház biztonságos URL címe"

msgctxt "Languages::store_import.db_host"
msgid "Database host"
msgstr "Adatbázis kiszolgáló"

msgctxt "Languages::store_import.db_name"
msgid "Database name"
msgstr "Adatbázis neve"

msgctxt "Languages::store_import.db_user"
msgid "Database user"
msgstr "Adatbázis-felhasználó"

msgctxt "Languages::store_import.table_prefix"
msgid "Table prefix"
msgstr "Tábla előtag"

msgctxt "Languages::store_import.fill_form"
msgid "<p>Check the data below before proceeding to the data import.</p><p><b>Warning!</b> The data import during this step <b>will overwrite everything (including your existing settings, products, design and layouts, etc.)</b><br />Also, all logs and statistics will be removed.</p><p><b>Pay attention</b> that the <b>Affiliate, Statistics, Recurring billing, Product configurator and Gift registry</b> add-ons are no longer supported, so, none of the related data will be imported from your old store to the new installation.</p>"
msgstr "<p>Mielőtt az adatokat importálná ellenőrizze az alábbiakat.</p><p><b>Figyelmeztetés!</b> Az adatok importálása közben ezzel a lépéssel <b>mindent felülír (beleértve a meglévő beállításokat, termékeket, kinézetet és elrendezést, stb.)</b><br /> Az összes napló és statisztika is el lesz távolítva.</p><p><b>Figyeljen oda,</b> hogy a <b>Partner (Affiliate), Statisztikák, Periodikus számlázás, Termékkonfiguráló és Kívánságlista</b> bővítmények a továbbiakban nem támogatottak, így a régi áruházból az ezzel kapcsolatos adatok nem kerülnek importálásra az új telepítés során.</p>"

msgctxt "Languages::store_import.second_step_22x_notice"
msgid "<p>Note that your original core settings and design will not be transferred, except for add-ons' settings and all custom blocks under \"Products\" location on the Layouts page with <i>Content: Products</i> and <i>Filling: Manually</i>. During the next step you will be able to locate them on the \"Products\" location under the main content block.</p>"
msgstr ""

msgctxt "Languages::store_import.second_step_30x_notice"
msgid "<p></p>"
msgstr "<p></p>"

msgctxt "Languages::store_import.text_from"
msgid "[product_name] [product_version] [product_edition]"
msgstr "[product_name] [product_version] [product_edition]"

msgctxt "Languages::store_import.from"
msgid "From:"
msgstr "Tól:"

msgctxt "Languages::store_import.text_to"
msgid "To: [product_edition] [product_version]"
msgstr ""

msgctxt "Languages::store_import.edition_mapping_failed"
msgid "Import from this edition is not supported"
msgstr ""

msgctxt "Languages::store_import.configuration_test_failed"
msgid "Configuration test failed"
msgstr ""

msgctxt "Languages::store_import.wrong_table_prefix"
msgid "Store tables with the specified prefix are missing in the specified database."
msgstr ""

msgctxt "Languages::store_import.path_does_not_exist"
msgid "The specified directory does not exist. Please check if the path you entered is correct."
msgstr ""

msgctxt "Languages::store_import.this_is_not_cart_path"
msgid "The specified directory is not a valid store installation root folder."
msgstr ""

msgctxt "Languages::store_import.text_configuration"
msgid "<p><h4>The data from the old store was successfully imported.</h4><br/>You are now free to leave the Store import tool and customize the settings and design of your store. First of all, do the following:</p>"
msgstr ""

msgctxt "Languages::store_import.text_configuration2"
msgid "<p>When you are ready customizing, you will be able to actualize the data by going to the Store import tool again and proceeding directly to the next step. Unlike the initial store import, data actualization will keep all your settings, layouts, and design.</p><p><strong>Attention!</strong> Data actualization will be impossible if you modify, remove, or add new [storefronts_vendors]. In this case, you will have to re-start the store import from the first step.</p>"
msgstr ""

msgctxt "Languages::store_import.424_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.423_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.422_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.421_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.415_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.414_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.413_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.412_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.411_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.401_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.402_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.403_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.306_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.305_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.304_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.303_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.302_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.301_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.224_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for a Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.225_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for a Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.301_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.302_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.303_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.304_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.305_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.306_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.401_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.402_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.403_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.411_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.412_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.413_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.414_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.415_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.421_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.422_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.423_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.424_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.306_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.305_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.304_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.303_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.302_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.301_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.225_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.224_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr ""

msgctxt "Languages::store_import.progress_title"
msgid "Upgrading to [to]"
msgstr ""

msgctxt "Languages::store_import.updating_data"
msgid "Updating data"
msgstr ""

msgctxt "Languages::store_import.converting_orders"
msgid "Converting orders"
msgstr ""

msgctxt "Languages::store_import.import_failed"
msgid "Store import failed"
msgstr ""

msgctxt "Languages::store_import.cloning_database"
msgid "Cloning database"
msgstr ""

msgctxt "Languages::store_import.updating_languages"
msgid "Updating languages"
msgstr ""

msgctxt "Languages::store_import.done"
msgid "Done"
msgstr "Kész"

msgctxt "Languages::store_import.class_not_found"
msgid "Import from this version is not supported"
msgstr ""

msgctxt "Languages::store_import.processing_addons"
msgid "Updating add-ons"
msgstr ""

msgctxt "Languages::store_import.actualization_completed"
msgid "Actualization completed"
msgstr ""

msgctxt "Languages::store_import.actualization_failed"
msgid "Actualization failed"
msgstr ""

msgctxt "Languages::store_import.invalid_license"
msgid "Sorry, the data import is impossible: no valid upgrade subscription found (read more about the <a title=\"Store Import: License Requirements\" target=\"_blank\" href=\"http://kb.cs-cart.com/store-import#license-requirements\">license requirements</a> for a store import).<br /><br />Contact us at <a href=\"mailto:sales@cs-cart.com\">sales@cs-cart.com</a> if you have any questions."
msgstr ""

msgctxt "Languages::store_import.cant_connect_to_imported"
msgid "Store import has been canceled to prevent the loss of data. Could not connect to the imported database. Please contact tech support."
msgstr ""

msgctxt "Languages::store_import.cant_connect_to_original"
msgid "Store import has been canceled to prevent the loss of data. Could not connect to the original database. Please contact tech support."
msgstr ""

msgctxt "SettingsSections::store_import::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::store_import::si_data"
msgid "Store import data"
msgstr ""

msgctxt "Languages::store_import.design_changes_not_allowed"
msgid "Store import is impossible after LESS-to-CSS conversion in the Visual Editor. Please enable LESS in the editor to proceed."
msgstr ""

